{
  "name": "seed_express",
  "version": "0.1.0",
  "description": "A seed for Express applications",
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jczaplew/seed_express.git"
  },
  "author": "John J Czaplewski",
  "license": "CC0",
  "dependencies": {
    "express": "3.x",
    "mustache": "latest",
    "consolidate": "latest",
    "async": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-htmlhint": "*",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*"
  }
}
